<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 자바스크립트에서 함수 정의의 방식은 다음과 같다. (3가지 모두 같은 코드임)

        // 거의 안 쓰는 방법
        //var add = new Function("x, y", "return x+y");
        
        // 이 방법을 가장 많이 사용한다.
        //var add = function(x, y) {
        //    return x+y;
        //};
        
        // 종종 사용함
        function add(x, y) {
            return x+y;
        };

        document.write(add(11,4));

    </script>
</body>
</html>